apiVersion: apps/v1
kind: Deployment
metadata:
  name: txmq01
  labels:
    app: txmq01
spec:
  selector:
    matchLabels:
      app: txmq01
  replicas: 1
  template:
    metadata:
      labels:
        app: txmq01
    spec:
      containers:
      - name: txmq01
        image: rabbitmq
        ports:
        - name: txmq01-port
          containerPort: 15672
        env: 
         - name: RABBITMQ_DEFAULT_PASS
           valueFrom:
             secretKeyRef:
               name: app-secret
               key: rmq-pass
         - name: RABBITMQ_DEFAULT_USER
           value: "guest"

