version: '3.8'
services:
  db01:
    build:
      context: ./Docker-files/db
    image: securewolf/talentx_db
    container_name: db01
    ports:
      - "3306:3306"
    volumes:
      - txdbdata:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=admin123

  mc01:
    image: memcached
    ports:
      - "11211:11211"

  rmq01:
    image: rabbitmq
    ports:
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest

  txapp:
    build:
      context: ./Docker-files/app/multistage
    image: securewolf/talentx_app
    container_name: txapp
    ports:
      - "8080:8080"
    volumes: 
      - txappdata:/usr/local/tomcat/webapps

  web01:
    build: 
      context: ./Docker-files/web
    image: securewolf/talentx_web
    container_name: web01
    ports:
      - "80:80"    
volumes:
  txdbdata: {}
  txappdata: {}
